events {
	worker_connections 1000;
}

http {
	server {
		listen 80;
	
		location /app1/ {
			proxy_pass http://app1:5000/;
		}

		location /app2/ {
			proxy_pass http://app2:5000/;
		}

		location / {
			proxy_pass http://main_app:5000/;
		}

	}
}